feynman_test_20
feynman_I_29_16
feynman_test_13
feynman_II_35_18
feynman_test_19
feynman_test_9
feynman_test_16
strogatz_predprey1
feynman_II_6_15a
feynman_I_50_26
feynman_I_16_6
feynman_test_17
feynman_I_41_16
feynman_I_15_3x
feynman_I_34_14
feynman_III_4_32
feynman_test_12
feynman_II_24_17
feynman_III_4_33
feynman_I_8_14
feynman_III_9_52
feynman_III_8_54
strogatz_vdp1
feynman_II_36_38
strogatz_lv1
feynman_test_3
strogatz_barmag2
feynman_I_24_6
strogatz_barmag1
feynman_II_11_27
feynman_I_30_3
feynman_III_19_51
feynman_I_10_7
feynman_II_21_32
feynman_test_11
feynman_I_18_4
feynman_II_34_29b
feynman_II_6_11
feynman_I_34_1
feynman_II_13_17
feynman_I_39_11
feynman_II_11_20
feynman_I_12_2
feynman_III_7_38
strogatz_shearflow1
feynman_III_15_27
feynman_II_10_9
feynman_I_12_11
feynman_II_8_31
feynman_I_47_23
feynman_II_3_24
strogatz_glider2
feynman_III_21_20
feynman_II_34_2a
feynman_II_15_5
feynman_II_34_2
feynman_I_34_27
feynman_II_27_16
feynman_II_27_18
feynman_I_18_14
feynman_I_25_13
feynman_I_43_16
feynman_I_18_12
feynman_I_12_1
feynman_I_14_3
