feynman_test_6
feynman_I_9_18
feynman_test_14
feynman_II_35_21
feynman_test_2
feynman_test_18
feynman_test_1
feynman_test_4
strogatz_predprey2
feynman_I_6_2b
feynman_test_15
feynman_I_6_2
feynman_I_37_4
strogatz_bacres1
feynman_test_7
feynman_I_15_3t
feynman_I_15_10
feynman_II_13_34
feynman_II_11_28
feynman_I_48_2
feynman_II_11_3
feynman_I_11_19
feynman_test_5
feynman_I_32_17
feynman_II_6_15b
strogatz_bacres2
strogatz_shearflow2
feynman_I_40_1
feynman_I_13_4
feynman_III_10_19
feynman_II_13_23
feynman_III_14_14
feynman_test_8
feynman_III_13_18
feynman_I_6_2a
feynman_I_44_4
strogatz_glider1
feynman_I_32_5
feynman_I_43_43
strogatz_lv2
feynman_III_15_14
feynman_I_38_12
feynman_III_15_12
feynman_I_12_4
feynman_II_8_7
feynman_II_38_14
feynman_I_13_12
feynman_I_27_6
feynman_I_14_4
feynman_II_34_11
feynman_II_34_29a
feynman_II_4_23
feynman_II_15_4
feynman_II_2_42
feynman_III_17_37
feynman_III_12_43
feynman_I_39_1
feynman_I_34_8
feynman_II_38_3
feynman_II_37_1
feynman_I_29_4
feynman_I_39_22
feynman_I_12_5
feynman_I_43_31
strogatz_vdp2
